# JenkinsTest

./: pom.xml
src/main/java/com/qirsam/: ServletInitializer.java
src/main/java/com/qirsam/config/: AppWebConfig.java
src/main/java/com/qirsam/web/controller/: MainController.java
src/main/webapp/WEB-INF/views/thymeleaf/: index.html
